# 1 import necessary libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 2. import csv file

In [6]:
df=pd.read_csv(r'C:\Users\HP\Downloads\Salaries.csv')

In [7]:
df.tail(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148634,148635,David M Turner,Transit Car Cleaner,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [8]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [9]:
df.sample(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
34610,34611,CORINNE NG,PUBLIC SERVICE TRAINEE,2328.00,0.00,0.00,NaN,2328.00,2328.00,2011,NaN,San Francisco,NaN
122659,122660,Le Banh,Transit Operator,68791.15,21896.52,2175.84,36213.83,92863.51,129077.34,2014,NaN,San Francisco,NaN
31238,31239,SO YUNG KIM,HEALTH WORKER III,11268.90,0.00,0.00,NaN,11268.90,11268.90,2011,NaN,San Francisco,NaN
2370,2371,ARLENE BORICK,COURT COMMISSIONER,122274.60,0.00,25619.61,NaN,147894.21,147894.21,2011,NaN,San Francisco,NaN
56352,56353,Paul Calcagno,Gardener,59972.66,4697.04,322.10,29366.68,64991.80,94358.48,2012,NaN,San Francisco,NaN
83750,83751,Joey C Furuto,"Area Sprv Parks, Squares & Fac",93935.20,0.00,0.00,40748.00,93935.20,134683.20,2013,NaN,San Francisco,NaN
103657,103658,Ronald B Orias,Porter,21960.83,454.01,0.00,45.29,22414.84,22460.13,2013,NaN,San Francisco,NaN
1309,1310,PAUL ZAREFSKY,ATTORNEY (CIVIL/CRIMINAL),164352.59,0.00,0.00,NaN,164352.59,164352.59,2011,NaN,San Francisco,NaN
123301,123302,Eric S Wu,Electrical Transit System Mech,74752.24,12464.08,7876.25,30748.81,95092.57,125841.38,2014,NaN,San Francisco,NaN
87144,87145,Romelito V Ignao,Stationary Engineer,80003.95,876.60,6794.57,30905.81,87675.12,118580.93,2013,NaN,San Francisco,NaN
47703,47704,David Powell,Sheet Metal Worker,90355.61,0.00,1218.40,37727.47,91574.01,129301.48,2012,NaN,San Francisco,NaN
70662,70663,Lynnette Leighton,Physician Specialist,3364.37,0.00,0.00,881.37,3364.37,4245.74,2012,NaN,San Francisco,NaN
25058,25059,CAROL ANDERSON,CLERK TYPIST,48238.48,0.00,624.00,NaN,48862.48,48862.48,2011,NaN,San Francisco,NaN
58003,58004,Gary Maestas,Transit Operator,46933.85,12580.10,2284.13,26743.19,61798.08,88541.27,2012,NaN,San Francisco,NaN
91815,91816,Debby Y Leung,Eligibility Worker,68720.48,3770.09,1560.00,27604.22,74050.57,101654.79,2013,NaN,San Francisco,NaN
50635,50636,Angela Wilson,Rehabilitation Svcs Coord,81211.02,0.00,0.00,34673.62,81211.02,115884.64,2012,NaN,San Francisco,NaN
122725,122726,Jacob Hansen,"Stationary Eng, Sewage Plant",86679.03,1114.98,6131.94,34858.44,93925.95,128784.39,2014,NaN,San Francisco,NaN
27840,27841,ALICIA JOHNSON,MANAGER III,31496.85,0.00,0.00,NaN,31496.85,31496.85,2011,NaN,San Francisco,NaN
59639,59640,Jennifer Xu,Custodian,51502.00,0.00,4134.53,27417.37,55636.53,83053.90,2012,NaN,San Francisco,NaN
40507,40508,Craig Louie,Firefighter,110847.12,9782.94,19084.15,36603.32,139714.21,176317.53,2012,NaN,San Francisco,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [11]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448840,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [12]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [13]:
df['BasePay'].fillna(df['BasePay'].mean(), inplace=True)
df['OvertimePay'].fillna(df['OvertimePay'].mean(), inplace=True)
df['OtherPay'].fillna(df['OtherPay'].mean(), inplace=True)
df['TotalPay'].fillna(df['TotalPay'].mean(), inplace=True)
df['TotalPayBenefits'].fillna(df['TotalPayBenefits'].mean(), inplace=True)

In [14]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                  0
OvertimePay              0
OtherPay                 0
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

## drop columns

In [15]:
columns_to_drop = ['Notes', 'Agency', 'Status']
df.drop(columns=columns_to_drop, axis=1, inplace=True)

In [16]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.000000,400184.250000,NaN,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.880000,137811.380000,NaN,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.180000,16452.600000,NaN,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.710000,198306.900000,NaN,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.000000,182234.590000,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.000000,0.000000,0.0,0.00,0.00,2014
148650,148651,Not provided,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148651,148652,Not provided,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148652,148653,Not provided,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.000000,-618.130000,0.0,-618.13,-618.13,2014

## 2. Find occurrence of employee names

In [17]:
employee_name_counts = df['EmployeeName'].value_counts()
employee_name_counts

Kevin Lee                   13
Richard Lee                 11
Steven Lee                  11
William Wong                11
Stanley Lee                  9
                            ..
Jeffrey Skover               1
Ken Dever                    1
Kevin Whitfield              1
Granville McCollough III     1
Joe Lopez                    1
Name: EmployeeName, Length: 110811, dtype: int64

## 3. Find number of unique job titles

In [18]:
unique_job_titles = df['JobTitle'].nunique()
unique_job_titles

2159

## 4. Display all the employee names from fire department

In [19]:
fire_department_employees = df[df['JobTitle'].str.contains('Fire', case=False)]

fire_department_employee_names = fire_department_employees['EmployeeName']
print(fire_department_employee_names)

4            PATRICK GARDNER
6                  ALSON LEE
8             MICHAEL MORRIS
9         JOANNE HAYES-WHITE
10             ARTHUR KENNEY
                 ...
145956      Kenneth C Farris
147556         Edward A Dunn
148021        Kari A Johnson
148209          Sheryl K Lee
148554       Lawrence F Gatt
Name: EmployeeName, Length: 5879, dtype: object

## 5. Find the minimum, maximum and average basepay

In [20]:

min_base_pay = df['BasePay'].min()
max_base_pay = df['BasePay'].max()
average_base_pay = df['BasePay'].mean()

print("Minimum BasePay:", min_base_pay)
print("Maximum BasePay:", max_base_pay)
print("Average BasePay:", average_base_pay)

Minimum BasePay: -166.01
Maximum BasePay: 319275.01
Average BasePay: 66325.44884048769

## 6. Replace "Not provided" in employeename column with NAN

In [21]:
df['EmployeeName'] = df['EmployeeName'].replace("Not provided", np.nan)

In [22]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.000000,400184.250000,NaN,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.880000,137811.380000,NaN,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.180000,16452.600000,NaN,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.710000,198306.900000,NaN,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.000000,182234.590000,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.000000,0.000000,0.0,0.00,0.00,2014
148650,148651,NaN,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148651,148652,NaN,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148652,148653,NaN,Not provided,66325.44884,5066.059886,3648.767297,NaN,0.00,0.00,2014
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.000000,-618.130000,0.0,-618.13,-618.13,2014

## 7. Drop rows having 5missing values

In [23]:
threshold = len(df.columns)- 5
df.dropna(thresh=threshold, inplace=True)

## 8. Find the job title of ALBERT PARDINI

In [24]:
albert_pardini_job_title = df[df['EmployeeName'] == 'ALBERT PARDINI']['JobTitle']

print("Job Title of ALBERT PARDINI:", albert_pardini_job_title.values[0])

Job Title of ALBERT PARDINI: CAPTAIN III (POLICE DEPARTMENT)

## 9. How much he makes including benefits

In [25]:
albert_pardini_total_pay_benefits = df[df['EmployeeName'] == 'ALBERT PARDINI']['TotalPayBenefits']
print("Total Pay and Benefits for ALBERT PARDINI:", albert_pardini_total_pay_benefits.values[0])

Total Pay and Benefits for ALBERT PARDINI: 335279.91

## 10.  Show the name of the person with highest basepay

In [26]:
index_of_highest_base_pay = df['BasePay'].idxmax()
person_with_highest_base_pay = df.loc[index_of_highest_base_pay, 'EmployeeName']
print("Name of the person with the highest BasePay:", person_with_highest_base_pay)

Name of the person with the highest BasePay: Gregory P Suhr

## 11.  Find the average basepay of all employees per job title

In [27]:
average_basepay_per_job_title = df.groupby('JobTitle')['BasePay'].mean()
print(average_basepay_per_job_title)

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

## 12.  Find the average basepay of all employees having job title Accountant

In [28]:
accountants = df[df['JobTitle'] == 'Accountant']
average_basepay_accountant = accountants['BasePay'].mean()
print("Average BasePay for Accountants:", average_basepay_accountant)

Average BasePay for Accountants: nan

## 13. Find the five most common jobs

In [29]:
job_title_counts = df['JobTitle'].value_counts()
top_five_common_jobs = job_title_counts.head(5)
print("Five Most Common Job Titles:")
print(top_five_common_jobs)

Five Most Common Job Titles:
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [31]:
captain_mask = df['JobTitle'].str.contains('Captain', case=False)
total_captain_job_titles = captain_mask.sum()
print("Total Number of Job Titles containing 'Captain':", total_captain_job_titles)

Total Number of Job Titles containing 'Captain': 552